{
  "name": "movie-app",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "server": "nodemon start",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "node server"
  },
  "repository": "https://github.com/Yaiza16/movie-app.git",
  "author": "Yaiza Vallejo Caro <yaizavallejo16@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
