{
  "name": "movie-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "build": "react-scripts client/build",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": "https://github.com/Yaiza16/movie-app.git",
  "author": "Yaiza Vallejo Caro <yaizavallejo16@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0"
  }
}
